<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Craft Basket</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div id="outer-box">
        <div id="banner"></div>

        <div id="middle-section">
            <div class="middle-section-inner">
                <div id ="tags">
                    <div class="mini-header">
                        <p>TAGS</p>
                    </div>
                    <div class="tag_nav">
                        <a href="main.html">HOME</a>
                        <a href="clay.html">CLAY</a>
                        <a href="painting.html">PAINTING</a>
                        <a class="active" href="cardboard.html">CARDBOARD</a>
                        <a href="pixel_art.html">PIXEL ART</a>
                        <a href="theatre_arts.html">TA91</a>
                        <a href="design.html">3D DESIGN</a>
                    </div>
                </div>
                <div id="art-space">

                </div>
            </div>

            <div class="scroll-blogs">
                <div class="card-container">
                    <div class="img-control"></div>
                    <div class="text-control"></div>
                </div>

                <div class="card-container">
                    <div class="img-control"></div>
                    <div class="text-control"></div>
                </div>

                <div class="card-container">
                    <div class="img-control"></div>
                    <div class="text-control"></div>
                </div>

                <div class="card-container">
                    <div class="img-control"></div>
                    <div class="text-control"></div>
                </div>
            </div>

            <div class="middle-section-inner">
                <div class ="specific-about">
                    <div class="mini-header">
                        <p>ABOUT</p>
                    </div>
                    <p>
                        A stream featuring my cardboard crafts! Cardboard has always been one of my main forms of crafting.
                        This is because cardboard is always plenty and easy to collect, and the possibilities to make things
                        with it is endless. 
                    </p>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </div>
</body>
</html>